<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
    <h1>Welcome to the Mummies</h1>
   <main id="main-doc">
       <section class="main-section">
        <header><h3>Intro</h3></header>
        <article>
               <p>
                A mummy is a dead human or an animal whose soft tissues and organs have been preserved by either intentional or accidental exposure to chemicals, extreme cold, very low humidity, or lack of air, so that the recovered body does not decay further if kept in cool and dry conditions.
               </p>
           </article>
           <section class="main-section">
            <header><h3>Types of mummies</h3></header>
            <p>
             Mummies are typically divided into one of two distinct categories: anthropogenic or spontaneous.<br>
             Anthropogenic mummies were deliberately created by the living for any number of reasons, the most common being for religious purposes.<br>
             Spontaneous mummies, were created unintentionally due to natural conditions such as extremely dry heat or cold, or anaerobic conditions.
            </p>
         </section>
       </section>
       <section class="main-section">
           <header><h3>Mummies in Egypt</h3></header>
           <article>
               <p>
                   Many of the Mummies we know came from Egypt and it was a cultural rituals in the past.<br>
                   Over one million animal mummies have been found in Egypt, many of which are cats. Many of the Egyptian animal mummies are<a href="https://en.wikipedia.org/wiki/African_sacred_ibis">sacred ibis</a> .
               </p>
           </article>
       </section>
       <section class="main-section">
           <header><h3>Mummies as a part of religion</h3></header>
           <p>Egyptians saw the preservation of the body after death as an important step to living well in the afterlife.<br>
            As Egypt gained more prosperity, burial practices became a status symbol for the wealthy as well.<br>
            This cultural hierarchy lead to the creation of elaborate tombs, and more sophisticated methods of embalming(a burial method for preserving the dead body).<br>
        </p>
       </section>
       <section class="main-section">
           <header><h3>Mummification and rank</h3></header>
           <p>

           </p>
       </section>
       <section class="main-section">
           <header><h3>Other places that has mummies</h3></header>
           <p>
               <ul>
                   <li>Africa</li>
                   <li>China</li>
                   <li>South Africa</li>
                   <li>Iran</li>
                   <li>Siberia</li>
               </ul><br>
               and many more.
           </p>
       </section>

   </main>
</body>
</html>